/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font-family: 'Kanit', sans-serif; */

/* Estilos globales */
body {
    font-family: Arial, sans-serif;
}
.title {
    font-weight: 800;
    margin-bottom: 1rem;
}
.subtitle {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 200;
}
.avatar {
    margin: 2rem 0;
    max-width: 100%;
    width: 210px;
}

/* Estilos nav bar */
.navbar-container {
    background-color: red;
    width: 100%;
    height: 20px;
    min-height: 3.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo {
    /* background-color: green; */
    height: auto;
    padding: 4px;
    margin-left: 20px;
    /* justify-content: center;
    display: flex; */
}

.logo {
    width: 24px;
    background-color: rgb(236, 12, 162);
}

.navbar-menu {
    background-color: rgb(234, 222, 53);
    height: auto;
    padding: 4px;
    flex-grow: 1;
    justify-content: flex-end;
    display: flex;
    margin-right: 20px;
}

.developer {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.developer-head {
    max-width: 1152px;
    padding: 3rem;
    margin: 0 auto;
    display: block;
}
   

.dev-img {
    max-width: 860px;
}
.section-medium {
    background-color: #6E07F3;
    padding: 48px;
    margin-top: -6px;
    padding-bottom: 18rem;
}

.container-medium {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 60%;
}

.container-medium-p {
    padding-top: 4rem;
}

.container-medium-p h1 {
    color: white;
    font-weight: 600;
    margin-bottom: 16px;
}
.container-medium-p h2 {
    color: white;
    font-weight: 100;
    margin-bottom: 16px;
    line-height: 1.5;
}

.section-3 {
    /* background-color: green; */
    padding: 25px;
}

.container-section-3 {
    background-color: aquamarine;
    border-radius: 12px;
    margin-top: -144px;
    /* padding: 30px 28px; */
    background-color: #fff;
    box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 
    0 0 0 1px #E6ECF8;
}
.box {
    display: flex;
    justify-content: center;
}
.column {
    /* margin: 16px; */
    padding: 60px 35px 40px 35px;
    text-align: center;
    border-right: 1px solid #e6ecf8;
}
.column:last-child {
    border-right: none;
}

.icono-container {
    display: flex;
    justify-content: center;
}

.icono1 {
    font-size: 1.5em;
    color: black;
    width: 1.25em;
}
.icono2 {
    font-size: 1.5em;
    color: black;
    width: 1.25em;
}
.icono3 {
    font-size: 1.5em;
    color: black;
    width: 1.25em;
}
.column h1 {
    margin-top: 1em;
    margin-bottom: 1.5em;
}
.column p {
    font-size: 18px;
    margin-bottom: 2em;
}

.column .list-title {
    color: #6E07F3;
    margin-top: 50px;
    margin-bottom: 8px;
    /* margin-bottom: 8px !important; Mueve !important aqu√≠ */
}
ul {
    margin: 0;
}
ul li {
    list-style: none;
}

/* SECTION 4 */
.section-projects {
    /* height: 1000px;
    background-color: #1a8cff; */
}
.container-projects {
    padding: 5rem 2.5rem;
}

@media screen and (max-width: 960px) {
    .container-projects {
        padding: 4rem 1.5rem;
    }  
}

.container-projects .list-title {
    text-align: center;
    margin-bottom: 1.5rem;
    font-family: 'Kanit', sans-serif; 
    font-weight: 600;
}

.container-projects .title2 {
    color: #141c3a;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1.5rem;
}

.has-text-weight-normal {
    color: #1a8cff;
    cursor: pointer;
    
}
.has-text-weight-normal:hover {
    transition: color 0.5s ease-in-out;
    color: #0b0492;
}

a {
    text-decoration: none;
}
.project-grid {
    display: grid;
    width: auto;
    height: auto;
    padding-top: 48px;
    grid-template-columns: auto auto auto;
    gap: 8px;
}

@media screen and (max-width: 960px) {
    .project-grid {
        display: grid;
        width: auto;
        padding-top: 48px;
        grid-template-columns: auto auto;
    }  
}

.project-grid .item-grid {
    margin: 8px;
    padding: 8px;
    width: 33,333%;
}

.project-grid .item-grid img {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    width: 100%;
}
/* @media screen and (min-width: 769px) */